<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEx-Ri-gSF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tkD-cW-mq3">
            <objects>
                <collectionViewController id="KkF-BI-cRe" customClass="ImgCollectionViewController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Hm-hJ-G7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4a-CP-3Kv">
                            <size key="itemSize" width="300" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AcM-iZ-z2c" customClass="myImgClass" customModule="day03" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4b-DG-FnA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-DI-Ub6">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Ij-Zdu">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pkc-DI-Ub6" secondAttribute="bottom" id="8dF-Mi-3bg"/>
                                        <constraint firstAttribute="bottom" secondItem="hve-Ij-Zdu" secondAttribute="bottom" id="Gtt-zx-Y47"/>
                                        <constraint firstItem="hve-Ij-Zdu" firstAttribute="leading" secondItem="b4b-DG-FnA" secondAttribute="leading" id="MS3-sg-w7u"/>
                                        <constraint firstAttribute="trailing" secondItem="hve-Ij-Zdu" secondAttribute="trailing" id="MTs-V6-hyE"/>
                                        <constraint firstItem="pkc-DI-Ub6" firstAttribute="leading" secondItem="b4b-DG-FnA" secondAttribute="leading" id="ru5-LC-mWe"/>
                                        <constraint firstItem="pkc-DI-Ub6" firstAttribute="top" secondItem="b4b-DG-FnA" secondAttribute="top" id="udm-kD-aCV"/>
                                        <constraint firstAttribute="trailing" secondItem="pkc-DI-Ub6" secondAttribute="trailing" id="wkv-vo-COF"/>
                                        <constraint firstItem="hve-Ij-Zdu" firstAttribute="top" secondItem="b4b-DG-FnA" secondAttribute="top" id="ywR-ik-l4p"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="pkc-DI-Ub6" id="lr5-Ob-Y3i"/>
                                    <outlet property="loader" destination="hve-Ij-Zdu" id="7s7-7R-uRP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KkF-BI-cRe" id="rZG-uq-NN8"/>
                            <outlet property="delegate" destination="KkF-BI-cRe" id="C4o-cH-3e5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image" id="Uac-mG-8b2"/>
                    <connections>
                        <outlet property="collectionView" destination="9Hm-hJ-G7z" id="nm2-Hh-eLU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neX-j6-bJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="30.803571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j9f-1l-1sh">
            <objects>
                <viewController storyboardIdentifier="detailView" id="NgC-Cc-8gz" customClass="DetailViewController" customModule="day03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qan-pq-YlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2T-CI-qRK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-tH-tmU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2zL-vX-eLF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jIL-No-lF9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o70-sE-b8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2T-CI-qRK" firstAttribute="leading" secondItem="o70-sE-b8X" secondAttribute="leading" id="D9O-N4-HFY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R2T-CI-qRK" secondAttribute="bottom" id="G7t-7o-8tE"/>
                            <constraint firstItem="R2T-CI-qRK" firstAttribute="top" secondItem="o70-sE-b8X" secondAttribute="top" id="eCp-cb-5Wl"/>
                            <constraint firstItem="R2T-CI-qRK" firstAttribute="trailing" secondItem="o70-sE-b8X" secondAttribute="trailing" id="jRN-kU-D5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OG-zi-kEK"/>
                    <connections>
                        <outlet property="detailImageView" destination="ZV3-tH-tmU" id="o8c-P9-j8w"/>
                        <outlet property="scrollView" destination="R2T-CI-qRK" id="8ll-c3-eWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqr-sl-Kvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCo-Tc-b1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEx-Ri-gSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3R-SA-Yb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkF-BI-cRe" kind="relationship" relationship="rootViewController" id="2Db-YO-tWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Y-nt-TcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
